<!DOCTYPE html>
<html>

<head>
    <title>CX</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            background-color: #000000;

        }

        img {
            display: block;
            position: fixed;
            height: 100vh;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);

        }

        button {
            display: block;
            position: fixed;
            left: 48%;
            bottom: 4vh;
            margin-top: 40px;
        }

    </style>

    <img src="img/babson_code.gif" alt="">
    <button type="button" class="btn btn-success btn-lg">Join Code</button>

</body>
